<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item android:title="Location">
            <menu>
                <item
                    android:id="@+id/nav_country"
                    app:actionLayout="@layout/drawer_spinner"
                    android:title="" />
                <item
                    android:id="@+id/nav_city"
                    app:actionLayout="@layout/drawer_spinner"
                    android:title="" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="none">
        <item android:title="Package Tiers">
            <menu>
                <item
                    android:id="@+id/nav_premium"
                    app:actionLayout="@layout/drawer_checkbox"
                    android:checked="true"
                    android:title="" />
                <item
                    android:id="@+id/nav_luxury"
                    app:actionLayout="@layout/drawer_checkbox"
                    android:checked="true"
                    android:title="" />
                <item
                    android:id="@+id/nav_vip"
                    app:actionLayout="@layout/drawer_checkbox"
                    android:checked="true"
                    android:title="" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="none">
        <item android:title="Order">
            <menu>
                <item
                    android:id="@+id/nav_favorites"
                    app:actionLayout="@layout/drawer_checkbox"
                    android:checked="false"
                    android:title="" />
                <item
                    android:id="@+id/nav_order_type"
                    app:actionLayout="@layout/drawer_spinner"
                    android:checked="true"
                    android:title="" />
                <item
                    android:id="@+id/nav_order"
                    app:actionLayout="@layout/drawer_spinner"
                    android:checked="true"
                    android:title="" />
            </menu>
        </item>
    </group>

</menu>
