<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vvissen.fragments.HousesFragment">
    <item
        android:id="@+id/action_filters"
        android:orderInCategory="100"
        android:title="Filters"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
