<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vvissen.fragments.PackageImageFragment">

    <ImageView
        android:id="@+id/iv_house"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/cancun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_package_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="Premium"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_house"
        app:layout_constraintEnd_toStartOf="@+id/tv_package"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_house" />

    <TextView
        android:id="@+id/tv_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="Package"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_house"
        app:layout_constraintEnd_toEndOf="@id/iv_house"
        app:layout_constraintStart_toEndOf="@+id/tv_package_type"
        app:layout_constraintTop_toTopOf="@id/iv_house" />

</android.support.constraint.ConstraintLayout>
