<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vvissen.MyTripsFragment">

    <TextView
        android:id="@+id/tv_country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:text="Country"/>

    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_country_title"
        app:layout_constraintStart_toStartOf="@id/tv_country_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:entries="@array/countries"/>

    <TextView
        android:id="@+id/tv_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_country"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:text="City"/>

    <Spinner
        android:id="@+id/sp_city"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_city_title"
        app:layout_constraintStart_toStartOf="@id/tv_city_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        tools:entries="@array/brazil_cities"/>

    <TextView
        android:id="@+id/tv_package_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_city"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:text="Package Tier"/>

    <Spinner
        android:id="@+id/sp_package"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_package_title"
        app:layout_constraintStart_toStartOf="@id/tv_package_title"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        tools:entries="@array/packages"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/sp_package"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorAccent"
        android:text="Find"/>

</android.support.constraint.ConstraintLayout>
