<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_trip_type_random_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_outline_accent">
    
    <TextView
        android:id="@+id/tv_type_random_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="14sp"
        android:text="random" />

    <ImageView
        android:id="@+id/iv_type_random_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_type_random_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/colorAccent"
        android:padding="8dp"
        android:src="@drawable/ic_person_white_24dp"/>

</android.support.constraint.ConstraintLayout>